

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code development &mdash; freeports_analysis 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/colors.css?v=c9ec9885" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=47de8214"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Documentation development" href="docs.html" />
    <link rel="prev" title="Developer documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            freeports_analysis
              <img src="https://www.freeports.org/assets/logo/square.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">Package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/index.html">How the data is validated</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pdffilter"><code class="docutils literal notranslate"><span class="pre">PdfFilter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#textextract"><code class="docutils literal notranslate"><span class="pre">TextExtract</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deserialize"><code class="docutils literal notranslate"><span class="pre">Deserialize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pdfblock-and-textblock"><code class="docutils literal notranslate"><span class="pre">PdfBlock</span></code> and <code class="docutils literal notranslate"><span class="pre">TextBlock</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#promise"><code class="docutils literal notranslate"><span class="pre">Promise</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#in-practice">In practice</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">Documentation development</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Creating tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n.html">Interazionalization <em>(i18n)</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Example of a contribution</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">freeports_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer documentation</a></li>
      <li class="breadcrumb-item active">Code development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev/code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-development">
<h1>Code development<a class="headerlink" href="#code-development" title="Link to this heading"></a></h1>
<p>The focus of this guide is the development of the code related specific to the parsing of a <cite>pdf format</cite>.
With <cite>pdf format</cite> we identify the series of operations and the code necessary to parse to <cite>csv</cite> a series
of financial reports.</p>
<p>We decided to implement a structure flexible enough to be able to parse different reports, but making some hypotesys
in order to semplify and standardize the parsing process. The aim is to make to not repeat all the code common to all the
format so that the contributions can focus on enlarge the database of the supported pdf.</p>
<p>The general schema for parsing a pdf can be rappresented with the following:</p>
<img alt="../_images/schema_algorithm.svg" src="../_images/schema_algorithm.svg" />
<p>The document is firstly divided in different pages and converted in a <code class="docutils literal notranslate"><span class="pre">xml</span></code> string using the <a class="reference external" href="https://pypi.org/project/PyMuPDF/">PyMuPDF</a> package.
The assumption is that each page of the document contain the necessary information to get the context and to understand
the meaning of the data relevant to construct the final <cite>csv file</cite>. This assumption seems quite resrtictive, but it is very essential in order to simplify
and design reasonably fast pasrsing algorithms. This assumption makes possible to implement data level parallelism on the pdf pages; now the current
implementation run on different batch of pages in parallel spawning different processes (when in <a class="reference internal" href="../usage/command.html#batch-mode"><span class="std std-ref">BATCH MODE</span></a> the parallelism is done at document
level and the different pages are processed sequentially). The idea behind the assumption is that a well designed pdf page should contain all the necessary information
for a human being to understand the context. If this assumption will show to be too resrtictive we could not assume that the context of the page would be the previous pages,
but we would be forced to parse the document subsequent times in order to get the relevant context.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Sometimes the information doesn’t seems to be self contained but this dependence is only a one to one, one to many or many to many relation between the different objects.
An example of this can be the case of the parsing of a pdf document containing some data related to some customers and in other pages, about orders and products.
In this example it seems that the <cite>Customer</cite>, the <cite>Product</cite> and the <cite>Order</cite> records are interdependent, but depending of the report design the algorithm can parse
the self contained information of <cite>Customers</cite>, <cite>Products</cite> and <cite>Orders</cite> and just right before the csv output relate the different record with an <code class="docutils literal notranslate"><span class="pre">id</span></code> field
(for uderstanding better the proposed approach for how to treat these kind of cases think at the concept of <a class="reference external" href="https://en.wikipedia.org/wiki/Foreign_key">foreign key</a>
in the database realm). The mechanism for supporting this degree of interdependance it is by the use of <code class="docutils literal notranslate"><span class="pre">Promises</span></code> and the output of <code class="docutils literal notranslate"><span class="pre">PromisesResolutionContexs</span></code>.
The assumption breaks in the presence of a true dependence of the information.</p>
</div>
<p>The developer that wants to add a series of reports to the supported ones, has to provide the specific implementation of the <code class="docutils literal notranslate"><span class="pre">PdfFilter</span></code>, <code class="docutils literal notranslate"><span class="pre">TextExtract</span></code> and <code class="docutils literal notranslate"><span class="pre">Deserialize</span></code>
functions (with them of the <code class="docutils literal notranslate"><span class="pre">PdfBlock</span></code> and <code class="docutils literal notranslate"><span class="pre">TextBlock</span></code> classes).
Each <code class="docutils literal notranslate"><span class="pre">xml</span></code> page will be parsed by a <code class="docutils literal notranslate"><span class="pre">PdfFilter</span></code> function that will output a list of relevant <code class="docutils literal notranslate"><span class="pre">PdfBlocks</span></code>. The content of these blocks is related and parsed by
a function called <code class="docutils literal notranslate"><span class="pre">TextExtract</span></code> and output a list of blocks that have a one to one relation with the information that will populate a csv row called <code class="docutils literal notranslate"><span class="pre">TextBlock</span></code>.
Each block is parsed independently into an object (an abstract <code class="docutils literal notranslate"><span class="pre">FinancialData</span></code>) that as to be one between the one reconnaissed by the system (for now <code class="docutils literal notranslate"><span class="pre">Equity</span></code> and <code class="docutils literal notranslate"><span class="pre">Bond</span></code>)
or a <code class="docutils literal notranslate"><span class="pre">PromisesResolutionContext</span></code>. The <code class="docutils literal notranslate"><span class="pre">FinancialData</span></code> can contain the actual data or deferred values called in this context ‘promises’ of value. In the most common case
the financial data contain all the relevant data and is serialized in a python dict in a predefined way and output to a the resulting csv file.</p>
<section id="pdffilter">
<h2><code class="docutils literal notranslate"><span class="pre">PdfFilter</span></code><a class="headerlink" href="#pdffilter" title="Link to this heading"></a></h2>
<p>The aim of this function is to filter from the <code class="docutils literal notranslate"><span class="pre">xml</span></code> rappresentation of the pdf page the relevant information using the layout or the typografic signature of them.
A constraint that we choose to try to respect is to use only information related to the grafical appearance of the pdf
without looking at the textual content and parse it semantically or evaluating the meaning. This constraint is important to divide the complexity
of parsing a pdf in more straight forward and standardized steps. The typical <code class="docutils literal notranslate"><span class="pre">PdfFilter</span></code> function will look at the font, the position of the different parts
of the pdf and eventually part of the text that is fixed and is considered part of the page layout (for example a header present in all pages), from this will
compute some bit of information and add converge to some <code class="docutils literal notranslate"><span class="pre">PdfBlocks</span></code> with their custom metadata.</p>
</section>
<section id="textextract">
<h2><code class="docutils literal notranslate"><span class="pre">TextExtract</span></code><a class="headerlink" href="#textextract" title="Link to this heading"></a></h2>
<p>The aim of this function is to extract from the <code class="docutils literal notranslate"><span class="pre">PdfBlocks</span></code>  the relevant blocks of text and add semantic information. In particular
this function is the one that takes in input the list of the target companies and that look at the content of the variable text present in the <code class="docutils literal notranslate"><span class="pre">PdfBlocks</span></code>.
The typical <code class="docutils literal notranslate"><span class="pre">TextExtract</span></code> function will use <a class="reference external" href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a> to understand the role of each part of test
and to extract the relevant information of the financial data related with the companies of interest.</p>
</section>
<section id="deserialize">
<h2><code class="docutils literal notranslate"><span class="pre">Deserialize</span></code><a class="headerlink" href="#deserialize" title="Link to this heading"></a></h2>
<p>The aim of this function is to transform the parsed information into a python object with some standard fields and validate them. This function will cast the data into the
python types that more reflect the nature of the data. In this steps no filtering is done, each <code class="docutils literal notranslate"><span class="pre">TextBlock</span></code> will correspond to a python object.
This constraint impose the focus of this function to the cast operation of the different field. The abstract class that this function output
is called <code class="docutils literal notranslate"><span class="pre">FinancialData</span></code>. Each class field is read only and consists in some core information and some additional infos. The concrete classes that inherit
from <code class="docutils literal notranslate"><span class="pre">FinancialData</span></code> for now are the <code class="docutils literal notranslate"><span class="pre">Equity</span></code> and <code class="docutils literal notranslate"><span class="pre">Bond</span></code> classes (the bond class has the interest rate and the maturity date as additional infos).
This objects are then casted in a predefined way in a python dict and then with <a class="reference external" href="https://en.wikipedia.org/wiki/Pandas_(software)">Pandas</a> on a dataframe
dumped directly in a <cite>csv file</cite>. The <code class="docutils literal notranslate"><span class="pre">FinancialData</span></code> usually contain all the concrete values but sometimes can happen that some fields are resolvables only
after complete parsing; for cases like that refear to the <a class="reference internal" href="#promises"><span class="std std-ref">Promises section</span></a></p>
</section>
<section id="pdfblock-and-textblock">
<h2><code class="docutils literal notranslate"><span class="pre">PdfBlock</span></code> and <code class="docutils literal notranslate"><span class="pre">TextBlock</span></code><a class="headerlink" href="#pdfblock-and-textblock" title="Link to this heading"></a></h2>
<p>These block consists of three part:</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">BlockType</span></code> (<code class="docutils literal notranslate"><span class="pre">PdfBlockType</span></code> and <code class="docutils literal notranslate"><span class="pre">TextBlockType</span></code>), that is a required label that identify the grafical and the semantic role of the information bit.
These two fieds are implemented as enums and the possible values has to be chosen by the format developer (it is part of the format specification)</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">metadata</span></code> field, that should contain custom data related to graphical and semantic information. The <code class="docutils literal notranslate"><span class="pre">BlockType</span></code> should be related to the expected keys
in the metadata field. The implementation is a free and optional python dict</p></li>
<li><p>An optional <code class="docutils literal notranslate"><span class="pre">content</span></code> field, that should contain the textual information in the pdf related to the block</p></li>
</ul>
<p>in addition to these fields, the <code class="docutils literal notranslate"><span class="pre">TextBlock</span></code> has a <code class="docutils literal notranslate"><span class="pre">PdfBlock</span></code> related to him from which is is taken from (if it is computed from more, the most important).</p>
</section>
<section id="promise">
<span id="promises"></span><h2><code class="docutils literal notranslate"><span class="pre">Promise</span></code><a class="headerlink" href="#promise" title="Link to this heading"></a></h2>
<p>This class is a generic class that exists in more concrete forms like <code class="docutils literal notranslate"><span class="pre">SubfundPromise</span></code> or <code class="docutils literal notranslate"><span class="pre">CurrencyPromise</span></code> and it represent a placeholder to an information
that can be resolved only after the pdf is completely parsed. When a <code class="docutils literal notranslate"><span class="pre">FinancialData</span></code> is istantiated the developer can <cite>‘promise’</cite> that the data
will be provided putting a promise as a value. The promise is caraterized by an <code class="docutils literal notranslate"><span class="pre">id</span></code> field that identify it in order to resolved to a specific value after the parsing.
The value will be resolved using a <code class="docutils literal notranslate"><span class="pre">PromisesResolutionMap</span></code> that link <code class="docutils literal notranslate"><span class="pre">id</span></code> to values or to other <code class="docutils literal notranslate"><span class="pre">Promises</span></code> in a chain that has to close with a concrete value.
In this way right before generating the <code class="docutils literal notranslate"><span class="pre">csv</span></code> the sobstitution are made and the actual field are computed using the map. This map is built merging
all the <code class="docutils literal notranslate"><span class="pre">PromisesResolutionContexts</span></code> in output of the <code class="docutils literal notranslate"><span class="pre">deserialize</span></code> function. The <code class="docutils literal notranslate"><span class="pre">PromisesResolutionContexs</span></code> should be something in the form of a python dict
with a key (that will be matched on the <code class="docutils literal notranslate"><span class="pre">Promises</span></code> ids) and a value (concrete or itself a <code class="docutils literal notranslate"><span class="pre">Promise</span></code>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">id</span></code> is expected to be provided one and only one time in the whole parsing process.
If the same id is provided in two different <code class="docutils literal notranslate"><span class="pre">PromisesResolutionContexs</span></code> the value is overwritten in a unpredictable way.</p>
</div>
</section>
<section id="in-practice">
<h2>In practice<a class="headerlink" href="#in-practice" title="Link to this heading"></a></h2>
<p>If you want to create the support for a new format you should choose a name and create a directory with same name into <code class="docutils literal notranslate"><span class="pre">src/freeports_analysis/formats</span></code>.
In this directory you can put the number of files and subdirectory that you want, the only constraint is that when imported as a submodule, the package expect
to find the three function <code class="docutils literal notranslate"><span class="pre">PdfFilter</span></code>, <code class="docutils literal notranslate"><span class="pre">TextExtract</span></code>, <code class="docutils literal notranslate"><span class="pre">Deserialize</span></code> with their respective signatures and the definition of the two enums <code class="docutils literal notranslate"><span class="pre">PdfBlockType</span></code>
and <code class="docutils literal notranslate"><span class="pre">TextBlockType</span></code>. You can take as reference the format called <code class="docutils literal notranslate"><span class="pre">_default</span></code> as a template. For helping the support for new formats we provide a series of
utilities into the submodule <code class="docutils literal notranslate"><span class="pre">src/freeports_analysis/formats_utils</span></code>. These utilities divide in four different kind of helpers:</p>
<ul class="simple">
<li><p>useful function to create the parsing algorithm</p></li>
<li><p>decorators for adding standard functionalities to the parsing functions</p></li>
<li><p>decorators that provide a standard implementation of <code class="docutils literal notranslate"><span class="pre">PdfFilter</span></code>, <code class="docutils literal notranslate"><span class="pre">TextExtract</span></code> and <code class="docutils literal notranslate"><span class="pre">Deserialize</span></code></p></li>
<li><p>enums containing common <code class="docutils literal notranslate"><span class="pre">PdfBlockType</span></code> and <code class="docutils literal notranslate"><span class="pre">TextBlockType</span></code> implementations</p></li>
</ul>
<p>the aim is to see the repeatitive parsing patterns and create some routines and implementation that can be parametrized and reused.
To activate the support for a certain format, his name in capslock has to be added to the <code class="docutils literal notranslate"><span class="pre">src/freeports_analysis/data/format_url_mapping.yaml</span></code>
file; this file is composed with some format names (this name lowered will be the same of the module loaded to parse the pdf) and a list of
regular expressions used against url provided (<code class="docutils literal notranslate"><span class="pre">URL</span></code>) as a program argument to infer the correct format to use upon remote resource parsing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the order of the regular expressions and of the formats matters, because the inferred one is the first match of this list.</p>
</div>
<p>Last but not least there is a directory in the repository called <code class="docutils literal notranslate"><span class="pre">devtools/</span></code> whit a template <a class="reference external" href="https://jupyter.org/">Jupyter Notebook</a>
and some utilities for examining the pdf, developing the format specification and tests. This directory is intended as the directory where to
design and experiment with the different component before integrating in the package. In order to use the notebook, copy the template and rename it
as you want (deleting the <code class="docutils literal notranslate"><span class="pre">.template.</span></code> part).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Developer documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docs.html" class="btn btn-neutral float-right" title="Documentation development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oreste Sciacqualegni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>