

<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Come contribuire &mdash; Documentazione freeports_analysis 0.0.3 </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/colors.css?v=d9280227" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=21205c44"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=45930005"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Developer documentation" href="dev/index.html" />
    <link rel="prev" title="freeports_analysis.main" href="_generated/freeports_analysis.main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            freeports_analysis
              <img src="https://www.freeports.org/assets/logo/square.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <p class="caption" role="heading"><span class="caption-text">Contenuto:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/command.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">Guida del pacchetto</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Come contribuire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-local-repo">Configurazione del repo locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribute">Contribuisci</a></li>
<li class="toctree-l2"><a class="reference internal" href="#guidelines">Linee guida</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribution-to-the-website">Contribuzione al sito web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Risorse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">freeports_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Come contribuire</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contribute.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-contribute">
<h1>Come contribuire<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h1>
<p>Il meccanismo generale per contribuire è:</p>
<ol class="arabic simple">
<li><p><em>biforcare il repositorio</em></p></li>
<li><p>applicazione delle tue modifiche al codice</p></li>
<li><p><em>sottomissione di una richiesta di integrazione delle modifiche</em></p></li>
</ol>
<p>Prima di cominciare è necessario configurare il tuo repositorio locale</p>
<section id="setting-up-the-local-repo">
<h2>Configurazione del repo locale<a class="headerlink" href="#setting-up-the-local-repo" title="Link to this heading"></a></h2>
<p>Prima cosa, clona localmente il tuo <em>fork del repositorio</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone &lt;url-forked-repo&gt;</span>
</pre></div>
</div>
<p>poi accedi alla tua copia locale e inizializza il repositorio lanciando dalla cartella di base del tuo repositorio</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">contrib/init.sh</span>
</pre></div>
</div>
<p>questo script:</p>
<ul class="simple">
<li><p>installa i <a class="reference external" href="https://git-scm.com/docs/githooks">githooks</a> del progetto</p></li>
<li><p>crea un <a class="reference external" href="https://docs.python.org/3/library/venv.html">ambiente virtuale</a> python</p></li>
<li><p>installa i pacchetti necessari per lo sviluppo del progetto</p></li>
</ul>
</section>
<section id="contribute">
<h2>Contribuisci<a class="headerlink" href="#contribute" title="Link to this heading"></a></h2>
<p>Prima di fare qualunque contribuzione, attiva il tuo ambiente virtuale localizzato in <code class="docutils literal notranslate"><span class="pre">venv/freeports-dev</span></code>. Se vuoi creare un altro ambiente virtuale, per favore fallo nella cartella <code class="docutils literal notranslate"><span class="pre">venv/</span></code> ignorata da git. Per attivare l’ambiente virtuale lancia:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">source venv/freeports-dev/bin/activate</span>
</pre></div>
</div>
<p>per <em>disattivarlo</em>, lancia semplicemente il comando <code class="docutils literal notranslate"><span class="pre">deactivate</span></code>. Se vuoi sapere di più su come è strutturato il progetto, puoi continuare la lettura della <a class="reference internal" href="dev/index.html"><span class="doc">documentatione per sviluppatori</span></a></p>
</section>
<section id="guidelines">
<h2>Linee guida<a class="headerlink" href="#guidelines" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>commenta il tuo codice</p></li>
<li><p>aggiungi le <a class="reference external" href="https://peps.python.org/pep-0257/">docstings</a> così da poter generare automaticamente la documentazione</p></li>
<li><p><a class="reference external" href="https://peps.python.org/pep-0484/">tipizza</a> il tuo codice</p></li>
<li><p>scrivi <a class="reference external" href="https://docs.pytest.org/en/stable/">tests</a> per il tuo codice</p></li>
<li><p>scrivi messaggi di commit con un significato (aggiungi l’issue id se si riferisce ad un issue di GitHub)</p></li>
<li><p>esegui il <a class="reference external" href="https://www.pylint.org/">lint</a> del tuo codice</p></li>
</ul>
</section>
<section id="contribution-to-the-website">
<h2>Contribuzione al sito web<a class="headerlink" href="#contribution-to-the-website" title="Link to this heading"></a></h2>
<p>E” possibile contribuire al <a class="reference external" href="https://www.freeports.org">sito ufficiale</a> del progetto dal <a class="reference external" href="https://github.com/tvp-freeports/analysis_finance_reports_website">repositorio GitHub</a> specifico.</p>
</section>
<section id="resources">
<h2>Risorse<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://opensource.guide/how-to-contribute/">Come contribuire all’Open Source</a></p></li>
<li><p><a class="reference external" href="https://help.github.com/articles/about-pull-requests/">Usare le Pull Requests</a></p></li>
<li><p><a class="reference external" href="https://help.github.com">Sezione aiuto di GitHub</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="_generated/freeports_analysis.main.html" class="btn btn-neutral float-left" title="freeports_analysis.main" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="dev/index.html" class="btn btn-neutral float-right" title="Developer documentation" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oreste Sciacqualegni.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>