

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Config file reference &mdash; freeports_analysis 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=47de8214"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Package reference" href="../../API.html" />
    <link rel="prev" title="Environment variables reference" href="env_variables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            freeports_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../command.html">Command reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmd_args.html">Command line arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="env_variables.html">Environment variables reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Config file reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command.html#the-options">The options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command.html#validation-of-resulting-configuration">Validation of resulting configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command.html#batch-mode"><code class="docutils literal notranslate"><span class="pre">BATCH</span> <span class="pre">MODE</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../API.html">Package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">How to contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">freeports_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../command.html">Command reference</a></li>
      <li class="breadcrumb-item active">Config file reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/config/config_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config-file-reference">
<h1>Config file reference<a class="headerlink" href="#config-file-reference" title="Link to this heading"></a></h1>
<p>By default the config file is searched in the current directory using the following regular expressions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">^\.?(config|conf)[-\._]?freeports\.ya?ml$</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^\.?freeports[-\._]?(config|conf)\.ya?ml$</span></code></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Our preferred way of calling the config file are:</p>
<ul class="simple">
<li><p>config.freeports.yaml</p></li>
<li><p>freeports.conf.yaml</p></li>
<li><p>freeports-config.yaml</p></li>
</ul>
</div>
<p>If not present it fallback conforming to <a class="reference external" href="https://specifications.freedesktop.org/basedir-spec/latest/">XDG Base Directory Specification</a> (usually to <code class="docutils literal notranslate"><span class="pre">~/.config</span></code>)
and search for a <code class="docutils literal notranslate"><span class="pre">freeports.yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">freeports.yml</span></code> file.
If no configuration is found last attempt is to <em>system wise</em> configuration file (<code class="docutils literal notranslate"><span class="pre">/etc/freeports.yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">/etc/freeport.yml</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In <code class="docutils literal notranslate"><span class="pre">Windows</span></code> systems the check on <cite>XDG base directories</cite> is substitute with
<code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%</span></code> (fallback to <code class="docutils literal notranslate"><span class="pre">~\\AppData\\Local</span></code>) or <code class="docutils literal notranslate"><span class="pre">%PROGRAMDATA%</span></code> (fallback to <code class="docutils literal notranslate"><span class="pre">C:\\ProgramData</span></code>).
The check to system wise configuration is done on <code class="docutils literal notranslate"><span class="pre">%SystemRoot%</span></code> (fallback to <code class="docutils literal notranslate"><span class="pre">C:\\Windows</span></code>).</p>
</div>
<p>The map between command line config file variables and options is:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Environment variable</p></th>
<th class="head"><p>Corresponding option</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">verbosity</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VERBOSITY</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">batch_path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BATCH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Path</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_workers</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">N_WORKERS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">out_path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OUT_CSV</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Path</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">save_pdf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SAVE_PDF</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">URL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pdf</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PDF</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Path</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">format</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FORMAT</span></code></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">PdfFormats</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">separate_out</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SEPARATE_OUT_FILES</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="env_variables.html" class="btn btn-neutral float-left" title="Environment variables reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../API.html" class="btn btn-neutral float-right" title="Package reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oreste Sciacqualegni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>