

<!DOCTYPE html>
<html class="writer-html5" lang="pt" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>freeports_analysis.formats_utils.text_extract &mdash; Documentação freeports_analysis 0.0.3</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0ec8805b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaedd51"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" />
    <link rel="next" title="freeports_analysis.formats_utils.text_extract.match" href="freeports_analysis.formats_utils.text_extract.match.html" />
    <link rel="prev" title="freeports_analysis.formats_utils.pdf_filter.xml.position" href="freeports_analysis.formats_utils.pdf_filter.xml.position.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            freeports_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar docs" aria-label="Pesquisar docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command.html">Command reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Package reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="freeports_analysis.html">freeports_analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.cmd.html">freeports_analysis.cmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.conf_parse.html">freeports_analysis.conf_parse</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.consts.html">freeports_analysis.consts</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.download.html">freeports_analysis.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.formats.html">freeports_analysis.formats</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="freeports_analysis.formats_utils.html">freeports_analysis.formats_utils</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats_utils.html#freeports_analysis.formats_utils.default_if_not_implemented"><code class="docutils literal notranslate"><span class="pre">default_if_not_implemented()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats_utils.html#freeports_analysis.formats_utils.normalize_string"><code class="docutils literal notranslate"><span class="pre">normalize_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats_utils.html#freeports_analysis.formats_utils.normalize_word"><code class="docutils literal notranslate"><span class="pre">normalize_word()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats_utils.html#freeports_analysis.formats_utils.overwrite_if_implemented"><code class="docutils literal notranslate"><span class="pre">overwrite_if_implemented()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats_utils.deserialize.html">freeports_analysis.formats_utils.deserialize</a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats_utils.pdf_filter.html">freeports_analysis.formats_utils.pdf_filter</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">freeports_analysis.formats_utils.text_extract</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.i18n.html">freeports_analysis.i18n</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.main.html">freeports_analysis.main</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">freeports_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API.html">Package reference</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.html">freeports_analysis</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.formats_utils.html">freeports_analysis.formats_utils</a></li>
      <li class="breadcrumb-item active">freeports_analysis.formats_utils.text_extract</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_generated/freeports_analysis.formats_utils.text_extract.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-freeports_analysis.formats_utils.text_extract">
<span id="freeports-analysis-formats-utils-text-extract"></span><h1>freeports_analysis.formats_utils.text_extract<a class="headerlink" href="#module-freeports_analysis.formats_utils.text_extract" title="Link to this heading"></a></h1>
<p>Module for text block processing and extraction in document analysis.</p>
<p>This module provides functionality for:
- Defining text block types through enumerations
- Matching text against targets using various matching strategies
- Extracting text blocks from PDF documents based on target matches
- Supporting different matching methods (exact, fuzzy, prefix-based)</p>
<p>Key components:
- Matching functions (target_match, target_fuzzy_match, target_prefix_match)
- Decorators for text block type definition (one_txt_blk, EquityBondTextBlockType)
- Standard text extraction functionality through standard_text_extraction decorator</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.formats_utils.text_extract.standard_text_extraction" title="freeports_analysis.formats_utils.text_extract.standard_text_extraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_text_extraction</span></code></a>(...[, currency, ...])</p></td>
<td><p>Decorator for defining standard text extraction logic from PDF blocks based on target matches.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#freeports_analysis.formats_utils.text_extract.standard_text_extraction_loop" title="freeports_analysis.formats_utils.text_extract.standard_text_extraction_loop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_text_extraction_loop</span></code></a>([match_func])</p></td>
<td><p>Decorator for standard text extraction loop.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.formats_utils.text_extract.EquityBondTextBlockType" title="freeports_analysis.formats_utils.text_extract.EquityBondTextBlockType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EquityBondTextBlockType</span></code></a>(*values)</p></td>
<td><p>Enum representing two type of text blocks in document processing.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="freeports_analysis.formats_utils.text_extract.EquityBondTextBlockType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats_utils.text_extract.</span></span><span class="sig-name descname"><span class="pre">EquityBondTextBlockType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freeports_analysis.formats_utils.text_extract.EquityBondTextBlockType" title="Link to this definition"></a></dt>
<dd><p>Enum representing two type of text blocks in document processing.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats_utils.text_extract.EquityBondTextBlockType.BOND_TARGET">
<span class="sig-name descname"><span class="pre">BOND_TARGET</span></span><a class="headerlink" href="#freeports_analysis.formats_utils.text_extract.EquityBondTextBlockType.BOND_TARGET" title="Link to this definition"></a></dt>
<dd><p>Text block containing target <cite>Bond</cite> row.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats_utils.text_extract.EquityBondTextBlockType.EQUITY_TARGET">
<span class="sig-name descname"><span class="pre">EQUITY_TARGET</span></span><a class="headerlink" href="#freeports_analysis.formats_utils.text_extract.EquityBondTextBlockType.EQUITY_TARGET" title="Link to this definition"></a></dt>
<dd><p>Text block containing target <cite>Equity</cite> row.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enum</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats_utils.text_extract.standard_text_extraction">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats_utils.text_extract.</span></span><span class="sig-name descname"><span class="pre">standard_text_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nominal_quantity_pos:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">market_value_pos:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perc_net_assets_pos:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">~freeports_analysis.consts.Currency</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acquisition_cost_pos:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_func=&lt;function</span> <span class="pre">target_match&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freeports_analysis.formats_utils.text_extract.standard_text_extraction" title="Link to this definition"></a></dt>
<dd><p>Decorator for defining standard text extraction logic
from PDF blocks based on target matches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nominal_quantity_pos</strong> (<em>int</em>) – Relative position for nominal quantity metadata</p></li>
<li><p><strong>market_value_pos</strong> (<em>int</em>) – Relative position for market value metadata</p></li>
<li><p><strong>perc_net_assets_pos</strong> (<em>int</em>) – Relative position for percentage of net assets metadata</p></li>
<li><p><strong>currency</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>int</em><em>, </em><a class="reference internal" href="freeports_analysis.consts.html#freeports_analysis.consts.Currency" title="freeports_analysis.consts.Currency"><em>Currency</em></a><em>]</em><em>]</em><em>, </em><em>optional</em>) – Either relative position for currency metadata or Currency enum value, by default None</p></li>
<li><p><strong>acquisition_cost_pos</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Relative position for acquisition cost metadata, by default None</p></li>
<li><p><strong>match_func</strong> (<em>callable</em><em>, </em><em>optional</em>) – Matching function to compare text against targets, by default target_match</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapped text extraction function that processes PDF blocks
and returns matched TextBlock objects</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The decorated function can optionally be specified with
the purpose of including additional metadata.
The extraction process:
1. Normalizes and matches text against targets using the specified match_func
2. Extracts metadata from surrounding blocks based on extract_positions
3. Creates TextBlock objects for successful matches</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats_utils.text_extract.standard_text_extraction_loop">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats_utils.text_extract.</span></span><span class="sig-name descname"><span class="pre">standard_text_extraction_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match_func=&lt;function</span> <span class="pre">target_match&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freeports_analysis.formats_utils.text_extract.standard_text_extraction_loop" title="Link to this definition"></a></dt>
<dd><p>Decorator for standard text extraction loop.</p>
<p>This decorator wrap the function provide in the usual loop that give a simplify
and higher level context to the decorated <cite>text_extraction</cite> function.
Specifically it expect that in the metadata of each <cite>PdfBlock</cite> is present
an indicator of which column it is located graphycally in the main table of the
pdf page (it suppose that the data was tabular in some way) <cite>table-col</cite>.
The loop:
- Take each block and concat the content with the subsequent if</p>
<blockquote>
<div><p>they are on the same column.</p>
</div></blockquote>
<ul class="simple">
<li><p>Use <cite>match_func</cite> to see if one between the target provided to the
extraction function match with the content  of the block.</p></li>
<li><p>If it does it overwrite the list of <cite>PdfBlock</cite> to persist the concatenation
of the block with is subsequent.</p></li>
<li><p>Add <cite>company</cite> metadata with the match</p></li>
<li><p>It create a <cite>TextBlock</cite> addint the metadata provided by the wrapped function.
The wrapped function take as parameters the block list and the index
of the matched block. It takes the modified list with merged content
for block in the same column that matches the target.</p></li>
</ul>
</dd></dl>

<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="freeports_analysis.formats_utils.text_extract.match.html#module-freeports_analysis.formats_utils.text_extract.match" title="freeports_analysis.formats_utils.text_extract.match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match</span></code></a></p></td>
<td><p>Functions for different target matching algorithms</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="freeports_analysis.formats_utils.pdf_filter.xml.position.html" class="btn btn-neutral float-left" title="freeports_analysis.formats_utils.pdf_filter.xml.position" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="freeports_analysis.formats_utils.text_extract.match.html" class="btn btn-neutral float-right" title="freeports_analysis.formats_utils.text_extract.match" accesskey="n" rel="next">Seguinte <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oreste Sciacqualegni.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>