

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How the data is validated &mdash; freeports_analysis 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/colors.css?v=c9ec9885" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=47de8214"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General methodology" href="general_methodology.html" />
    <link rel="prev" title="How to contribute" href="../contribute.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            freeports_analysis
              <img src="https://www.freeports.org/assets/logo/square.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">Package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to contribute</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How the data is validated</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-general-approach">The general approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="general_methodology.html">General methodology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">freeports_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How the data is validated</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/validation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-the-data-is-validated">
<h1>How the data is validated<a class="headerlink" href="#how-the-data-is-validated" title="Link to this heading"></a></h1>
<p>We think that an important part of developing an istrument that parse human
input and aims to extract homogeneous information from an etherogeneus set of pdfs,
should be granting a the best of his contextual possibilities the correctness and
accuracy of the output.</p>
<p>We identify two opposite approaches to address this need:</p>
<ul class="simple">
<li><p>don’t take any responsibility and force the user to accept an <strong>EULA</strong> that imply his duty to check any output</p></li>
<li><p>slow down development and limit the scope of the project, outputting data that is already present on
third party databases and taking the implicit responsibility of a inexistent or delayed work</p></li>
</ul>
<p>we decided to place ourself in near the second end, trying to don’t slow too much the work flow but to provide
some kind of grant to the end user.
For this reason we are committed to research and actively resonate in order to structure some
protocols that make us sure to share responsibility with the final user for the data that we output.
The user takes the duty of being conscious of the protocols used and should be aware and realistic
about the limitations of any tool used for extracting data. We take the duty to continue to be
transparent about the protocols used and to try to develop them at our best (and to grant their use).</p>
<p>We know that understanding and developing an opinion on the methodolgies used for validation is a work
by itself and for this reason we will try to be available for explanations and receptive to the critiques.</p>
<p>Our aim is to develop a system that try to be democratic in practice, so taking into account the different
backgrounds and expertises of the users and of the community.</p>
<p>We take responsibility for our mistakes because denying them would be dening being humans.
At the same time we know how it is difficult to admit error especially in the context we live in.
For this reason it is in our best interest to make reasonable evaluations for the health
of the project and for delivering reliable data.</p>
<section id="the-general-approach">
<h2>The general approach<a class="headerlink" href="#the-general-approach" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="general_methodology.html"><span class="doc">This page</span></a> of the documentation explains the general protocol used for granting some
degree of reliability on the tests and in particular how we provide accountability for mistakes.
The aim is to provide the user a transparent idea of the validation pipeline so that he can evaluate the limits of it.</p>
<p>The content of the page is condensed in a hexadecimal encoded identifier calculated
applying <code class="docutils literal notranslate"><span class="pre">SHA256</span></code> hashing function to content of the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file used for generating it.
This file is compiled in the <a class="reference internal" href="general_methodology.html"><span class="doc">HTML page</span></a> that you can read on the documentation website.
The source file is in the repository at <a class="reference external" href="https://github.com/freeports">docs/source/validation/general_methodology.rst</a>. It
contains the guide and explanation for how we performed the tests and how the final user can
track and reconstruct all the validation pipeline. In various files this file will be referenced
through his <em>hash</em> or with the beginning part of it (enough to distinguish it from other <em>hashes</em>)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The hash <code class="docutils literal notranslate"><span class="pre">8b1ba204bb69a0ade2bfcf65ef294a920f6bb361b317dba43c7ef29d96332b9b</span></code> can be
shortened to <code class="docutils literal notranslate"><span class="pre">8b1ba204</span></code> if is enough to identify the full hash</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SHA256</span></code> of a file can be calculated on linux with the command <code class="docutils literal notranslate"><span class="pre">sha256sum</span> <span class="pre">&lt;filename&gt;</span></code> with
<code class="docutils literal notranslate"><span class="pre">&lt;filename&gt;</span></code> the path of the file to hash</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>What The FHash?!?</strong> The hash function is a matematical function that take as input some data of arbitrary size
and output a number (in this case in hexadecimal format) with a fixed size. These functions are used to map
the content of a file in a code easy to verify and parse. The deterministic nature of the hash function grants
that from the same input is generated the same <em>hash</em>. Opposingly the length of the output and the procedure
for calculating it, grants that different files generate different <em>hashes</em> (this last adfermation is not analytically
true but it is a reasonable approximantion under the assumption of the absence of <a class="reference external" href="https://en.wikipedia.org/wiki/Hash_collision">hash collisions</a>
and it is one of the reason on why hashing functions are widely used in computer science)</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general_methodology.html">General methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general_methodology.html#validation-documents">Validation documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_methodology.html#utilities-for-the-users">Utilities for the users</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_methodology.html#utilities-for-the-developers">Utilities for the developers</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../contribute.html" class="btn btn-neutral float-left" title="How to contribute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general_methodology.html" class="btn btn-neutral float-right" title="General methodology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oreste Sciacqualegni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>