freeports\_analysis.formats.utils\_pdf\_filter
==============================================

.. automodule:: freeports_analysis.formats_utils.pdf_filter
   :members:
   
   
   .. rubric:: Functions

   .. autosummary::
   
      filter_page_if
      OnePdfBlockType
      standard_extraction_subfund
      standard_pdf_filtering
   
   .. rubric:: Classes

   .. autosummary::
   
      one_PdfBlockType
   
.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   pdf_parts
   select_font
   select_position
   xml
