

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Golden Standard Methodology &mdash; freeports_analysis 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/colors.css?v=c9ec9885" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=47de8214"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            freeports_analysis
              <img src="https://www.freeports.org/assets/logo/square.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/command.html">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../API.html">Package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">How the data is validated</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">freeports_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Golden Standard Methodology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/validation/methodologies/golden_standard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="golden-standard-methodology">
<h1>Golden Standard Methodology<a class="headerlink" href="#golden-standard-methodology" title="Link to this heading"></a></h1>
<p><strong>Purpose</strong>
The golden_standard methodology provides comprehensive validation through explicit, manual verification of all input data and output results.</p>
<p><strong>Scope</strong>
This methodology extends basic_check with rigorous manual verification of:</p>
<ul class="simple">
<li><p>All <code class="docutils literal notranslate"><span class="pre">pdf_blks</span></code> and <code class="docutils literal notranslate"><span class="pre">txt_blks</span></code> input files</p></li>
<li><p>Complete data extraction verification</p></li>
<li><p>Explicit confirmation that no data is missing from results</p></li>
</ul>
<p><strong>Covered File Types</strong>
- All files covered by basic_check methodology
- Additional verification of input block files (<code class="docutils literal notranslate"><span class="pre">pdf_blks</span></code>, <code class="docutils literal notranslate"><span class="pre">txt_blks</span></code>)</p>
<p><strong>Protocol Steps</strong>
1. <strong>Complete basic_check protocol</strong> (all steps)
2. <strong>Input Block Verification</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Manually review every <code class="docutils literal notranslate"><span class="pre">pdf_blk</span></code> and <code class="docutils literal notranslate"><span class="pre">txt_blk</span></code> file</p></li>
<li><p>Verify that all relevant data from input blocks is captured in <code class="docutils literal notranslate"><span class="pre">results.pkl</span></code></p></li>
<li><p>Explicitly confirm no data is omitted or incorrectly parsed</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Log Analysis</strong>:
- Verify that <code class="docutils literal notranslate"><span class="pre">.log.csv</span></code> contains only true anomalies or is empty
- Each warning in the log must be reviewed and confirmed as legitimate</p></li>
<li><p><strong>Comprehensive Data Validation</strong>:
- Cross-reference every data point in output files with source blocks
- Verify data consistency across all output formats (CSV, YAML, pickle)</p></li>
<li><p><strong>Edge Case Verification</strong>:
- Check handling of unusual data formats or structures
- Verify error handling and logging for problematic inputs</p></li>
</ol>
<p><strong>Trust Level</strong>
This methodology provides <strong>strong certification</strong> - it represents thorough manual verification that all data is correctly processed and no information is lost during extraction.</p>
<p><strong>Applicable Context</strong>
Use this methodology for:
- Release candidate validation
- Critical data processing verification
- Situations requiring high confidence in data accuracy
- Validation of core algorithm functionality</p>
<p><strong>Relationship to basic_check</strong>
The golden_standard methodology includes and extends all basic_check requirements, providing a superset of validation guarantees.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oreste Sciacqualegni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>