

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>freeports_analysis.formats.utils.pdf_filter.xml.font &mdash; freeports_analysis 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/colors.css?v=c9ec9885" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=47de8214"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="freeports_analysis.formats.utils.pdf_filter.xml.position" href="freeports_analysis.formats.utils.pdf_filter.xml.position.html" />
    <link rel="prev" title="freeports_analysis.formats.utils.pdf_filter.xml" href="freeports_analysis.formats.utils.pdf_filter.xml.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            freeports_analysis
              <img src="https://www.freeports.org/assets/logo/square.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command.html">Command reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Package reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="freeports_analysis.html">freeports_analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.cmd.html">freeports_analysis.cmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.conf_parse.html">freeports_analysis.conf_parse</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.consts.html">freeports_analysis.consts</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.data.html">freeports_analysis.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.download.html">freeports_analysis.download</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="freeports_analysis.formats.html">freeports_analysis.formats</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.ExpectedPdfBlockNotFound"><code class="docutils literal notranslate"><span class="pre">ExpectedPdfBlockNotFound</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.ExpectedTextBlockNotFound"><code class="docutils literal notranslate"><span class="pre">ExpectedTextBlockNotFound</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.ExtractionFieldFail"><code class="docutils literal notranslate"><span class="pre">ExtractionFieldFail</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.LineParseFail"><code class="docutils literal notranslate"><span class="pre">LineParseFail</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.PageParseFail"><code class="docutils literal notranslate"><span class="pre">PageParseFail</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.PdfBlock"><code class="docutils literal notranslate"><span class="pre">PdfBlock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.TextBlock"><code class="docutils literal notranslate"><span class="pre">TextBlock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.algorithms.html">freeports_analysis.formats.algorithms</a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.data.html">freeports_analysis.formats.data</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="freeports_analysis.formats.utils.html">freeports_analysis.formats.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.i18n.html">freeports_analysis.i18n</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.logging.html">freeports_analysis.logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.main.html">freeports_analysis.main</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.output.html">freeports_analysis.output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/index.html">How the data is validated</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">freeports_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API.html">Package reference</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.html">freeports_analysis</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.formats.html">freeports_analysis.formats</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.formats.utils.html">freeports_analysis.formats.utils</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.formats.utils.pdf_filter.html">freeports_analysis.formats.utils.pdf_filter</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.formats.utils.pdf_filter.xml.html">freeports_analysis.formats.utils.pdf_filter.xml</a></li>
      <li class="breadcrumb-item active">freeports_analysis.formats.utils.pdf_filter.xml.font</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_generated/freeports_analysis.formats.utils.pdf_filter.xml.font.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-freeports_analysis.formats.utils.pdf_filter.xml.font">
<span id="freeports-analysis-formats-utils-pdf-filter-xml-font"></span><h1>freeports_analysis.formats.utils.pdf_filter.xml.font<a class="headerlink" href="#module-freeports_analysis.formats.utils.pdf_filter.xml.font" title="Link to this heading"></a></h1>
<p>Low level utilities for handling typographic related aspects of the xml tree.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_font" title="freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_font"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lines_with_font</span></code></a>(blk, font)</p></td>
<td><p>Return all the lines with certain font(s) in a tree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_font_size" title="freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_font_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lines_with_font_size</span></code></a>(blk, txt, size[, ...])</p></td>
<td><p>Get lines with a certain text and font size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_size" title="freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lines_with_size</span></code></a>(blk, size)</p></td>
<td><p>Return all the lines with a specific font size in a tree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_txt" title="freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_txt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lines_with_txt</span></code></a>(blk, txt[, all_elem, ...])</p></td>
<td><p>Get lines containing specified text from XML tree.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_txt_font" title="freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_txt_font"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lines_with_txt_font</span></code></a>(blk, txt, font[, ...])</p></td>
<td><p>Get lines with a certain text and font.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.is_present_font_size" title="freeports_analysis.formats.utils.pdf_filter.xml.font.is_present_font_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_present_font_size</span></code></a>(blk, txt, size)</p></td>
<td><p>Return if a certain pdf block with a specific text and size is present in the tree</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.is_present_txt_font" title="freeports_analysis.formats.utils.pdf_filter.xml.font.is_present_txt_font"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_present_txt_font</span></code></a>(blk, txt, font)</p></td>
<td><p>Return if a certain pdf block with a specific text and font is present in the tree</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_font">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.utils.pdf_filter.xml.font.</span></span><span class="sig-name descname"><span class="pre">get_lines_with_font</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Element</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_font" title="Link to this definition"></a></dt>
<dd><p>Return all the lines with certain font(s) in a tree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blk</strong> (<em>etree.Element</em>) – Tree from which to extract lines</p></li>
<li><p><strong>font</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – Font or list of fonts to extract</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of relevant lines</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[etree.Element]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_font_size">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.utils.pdf_filter.xml.font.</span></span><span class="sig-name descname"><span class="pre">get_lines_with_font_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Element</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Element</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="freeports_analysis.logging.html#freeports_analysis.logging.CsvFormatter.None" title="freeports_analysis.logging.CsvFormatter.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_font_size" title="Link to this definition"></a></dt>
<dd><p>Get lines with a certain text and font size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blk</strong> (<em>etree.Element</em>) – XML tree structure to search</p></li>
<li><p><strong>txt</strong> (<em>str</em>) – Text to search for</p></li>
<li><p><strong>size</strong> (<em>str</em>) – Font size to search for</p></li>
<li><p><strong>all_elem</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, return all matching elements as a list.
If False, return only the first matching element.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matching line elements. Returns:
- List if all_elem=True
- Single element if all_elem=False and matches found
- None if all_elem=False and no matches found</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[etree.Element] | etree.Element | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_size">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.utils.pdf_filter.xml.font.</span></span><span class="sig-name descname"><span class="pre">get_lines_with_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Element</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_size" title="Link to this definition"></a></dt>
<dd><p>Return all the lines with a specific font size in a tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blk</strong> (<em>etree.Element</em>) – Tree from which to extract lines.</p></li>
<li><p><strong>size</strong> (<em>str</em>) – Font size to match (as a string).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of &lt;line&gt; elements that contain a &lt;font&gt; with the specified size.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[etree.Element]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_txt">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.utils.pdf_filter.xml.font.</span></span><span class="sig-name descname"><span class="pre">get_lines_with_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Element</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Element</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="freeports_analysis.logging.html#freeports_analysis.logging.CsvFormatter.None" title="freeports_analysis.logging.CsvFormatter.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_txt" title="Link to this definition"></a></dt>
<dd><p>Get lines containing specified text from XML tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blk</strong> (<em>etree.Element</em>) – XML tree structure to search</p></li>
<li><p><strong>txt</strong> (<em>str</em>) – Text to search for</p></li>
<li><p><strong>all_elem</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, return all matching elements as a list.
If False, return only the first matching element.</p></li>
<li><p><strong>exact_match</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, perform exact string matching.
If False, perform substring matching.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matching line elements. Returns:
- List if all_elem=True
- Single element if all_elem=False and matches found
- None if all_elem=False and no matches found</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[etree.Element] | etree.Element | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_txt_font">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.utils.pdf_filter.xml.font.</span></span><span class="sig-name descname"><span class="pre">get_lines_with_txt_font</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact_match</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Element</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Element</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="freeports_analysis.logging.html#freeports_analysis.logging.CsvFormatter.None" title="freeports_analysis.logging.CsvFormatter.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.get_lines_with_txt_font" title="Link to this definition"></a></dt>
<dd><p>Get lines with a certain text and font.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blk</strong> (<em>etree.Element</em>) – XML tree structure to search</p></li>
<li><p><strong>txt</strong> (<em>str</em>) – Text to search for</p></li>
<li><p><strong>font</strong> (<em>str</em>) – Font to search for</p></li>
<li><p><strong>all_elem</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, return all matching elements as a list.
If False, return only the first matching element.</p></li>
<li><p><strong>exact_match</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, perform exact string matching.
If False, perform substring matching.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matching line elements. Returns:
- List if all_elem=True
- Single element if all_elem=False and matches found
- None if all_elem=False and no matches found</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[etree.Element] | etree.Element | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.xml.font.is_present_font_size">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.utils.pdf_filter.xml.font.</span></span><span class="sig-name descname"><span class="pre">is_present_font_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.is_present_font_size" title="Link to this definition"></a></dt>
<dd><p>Return if a certain pdf block with a specific text and size is present in the tree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blk</strong> (<em>etree.Element</em>) – tree to search in</p></li>
<li><p><strong>txt</strong> (<em>str</em>) – text to search</p></li>
<li><p><strong>size</strong> (<em>str</em>) – size to search</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean describing if the block is present or not</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.xml.font.is_present_txt_font">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.utils.pdf_filter.xml.font.</span></span><span class="sig-name descname"><span class="pre">is_present_txt_font</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.xml.font.is_present_txt_font" title="Link to this definition"></a></dt>
<dd><p>Return if a certain pdf block with a specific text and font is present in the tree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blk</strong> (<em>etree.Element</em>) – tree to search in</p></li>
<li><p><strong>txt</strong> (<em>str</em>) – text to search</p></li>
<li><p><strong>font</strong> (<em>str</em>) – font to search</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean describing if the block is present or not</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="freeports_analysis.formats.utils.pdf_filter.xml.html" class="btn btn-neutral float-left" title="freeports_analysis.formats.utils.pdf_filter.xml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="freeports_analysis.formats.utils.pdf_filter.xml.position.html" class="btn btn-neutral float-right" title="freeports_analysis.formats.utils.pdf_filter.xml.position" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oreste Sciacqualegni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>