

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>freeports_analysis.formats &mdash; freeports_analysis 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=47de8214"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="freeports_analysis.formats.AMUNDI" href="freeports_analysis.formats.AMUNDI.html" />
    <link rel="prev" title="freeports_analysis.download" href="freeports_analysis.download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            freeports_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command.html">Command reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Package reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="freeports_analysis.html">freeports_analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.cmd.html">freeports_analysis.cmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.conf_parse.html">freeports_analysis.conf_parse</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.consts.html">freeports_analysis.consts</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.download.html">freeports_analysis.download</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">freeports_analysis.formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.formats.ExpectedPdfBlockNotFound"><code class="docutils literal notranslate"><span class="pre">ExpectedPdfBlockNotFound</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.formats.ExpectedTextBlockNotFound"><code class="docutils literal notranslate"><span class="pre">ExpectedTextBlockNotFound</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.formats.PdfBlock"><code class="docutils literal notranslate"><span class="pre">PdfBlock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.formats.TextBlock"><code class="docutils literal notranslate"><span class="pre">TextBlock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.formats.deserialize_exec"><code class="docutils literal notranslate"><span class="pre">deserialize_exec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.formats.pdf_filter_exec"><code class="docutils literal notranslate"><span class="pre">pdf_filter_exec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.formats.text_extract_exec"><code class="docutils literal notranslate"><span class="pre">text_extract_exec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.AMUNDI.html">freeports_analysis.formats.AMUNDI</a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.ANIMA.html">freeports_analysis.formats.ANIMA</a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.EURIZON.html">freeports_analysis.formats.EURIZON</a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.utils_commons.html">freeports_analysis.formats.utils_commons</a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.utils_deserialize.html">freeports_analysis.formats.utils_deserialize</a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.utils_pdf_filter.html">freeports_analysis.formats.utils_pdf_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.utils_text_extract.html">freeports_analysis.formats.utils_text_extract</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.main.html">freeports_analysis.main</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">freeports_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API.html">Package reference</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.html">freeports_analysis</a></li>
      <li class="breadcrumb-item active">freeports_analysis.formats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_generated/freeports_analysis.formats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-freeports_analysis.formats">
<span id="freeports-analysis-formats"></span><h1>freeports_analysis.formats<a class="headerlink" href="#module-freeports_analysis.formats" title="Link to this heading"></a></h1>
<p>Module common to each format, it contains the definitions used by all the formats</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.formats.deserialize_exec" title="freeports_analysis.formats.deserialize_exec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deserialize_exec</span></code></a>(text_blocks, targets, ...)</p></td>
<td><p>Converts TextBlocks into tabular data using a specified formatting function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#freeports_analysis.formats.pdf_filter_exec" title="freeports_analysis.formats.pdf_filter_exec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdf_filter_exec</span></code></a>(batch_pages, i_batch_page, ...)</p></td>
<td><p>Processes a PDF document through a filter function to extract relevant blocks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.formats.text_extract_exec" title="freeports_analysis.formats.text_extract_exec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">text_extract_exec</span></code></a>(pdf_blocks, targets, ...)</p></td>
<td><p>Extracts text content from PDF blocks using a specified extraction function.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.formats.PdfBlock" title="freeports_analysis.formats.PdfBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PdfBlock</span></code></a>(type_block, metadata, xml_ele)</p></td>
<td><p>Represents a PDF content block with data to be extracted or relevant for subsequent filtering stages.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#freeports_analysis.formats.TextBlock" title="freeports_analysis.formats.TextBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TextBlock</span></code></a>(type_block, metadata, pdf_block)</p></td>
<td><p>Represents a processed text block derived from a PdfBlock.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.formats.ExpectedPdfBlockNotFound" title="freeports_analysis.formats.ExpectedPdfBlockNotFound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExpectedPdfBlockNotFound</span></code></a></p></td>
<td><p>Raised when a required PdfBlock is not found</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#freeports_analysis.formats.ExpectedTextBlockNotFound" title="freeports_analysis.formats.ExpectedTextBlockNotFound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExpectedTextBlockNotFound</span></code></a></p></td>
<td><p>Raised when a required TextBlock is not found</p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="freeports_analysis.formats.ExpectedPdfBlockNotFound">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.</span></span><span class="sig-name descname"><span class="pre">ExpectedPdfBlockNotFound</span></span><a class="headerlink" href="#freeports_analysis.formats.ExpectedPdfBlockNotFound" title="Link to this definition"></a></dt>
<dd><p>Raised when a required PdfBlock is not found</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="freeports_analysis.formats.ExpectedTextBlockNotFound">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.</span></span><span class="sig-name descname"><span class="pre">ExpectedTextBlockNotFound</span></span><a class="headerlink" href="#freeports_analysis.formats.ExpectedTextBlockNotFound" title="Link to this definition"></a></dt>
<dd><p>Raised when a required TextBlock is not found</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="freeports_analysis.formats.PdfBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.</span></span><span class="sig-name descname"><span class="pre">PdfBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Enum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xml_ele</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Element</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Element</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freeports_analysis.formats.PdfBlock" title="Link to this definition"></a></dt>
<dd><p>Represents a PDF content block with data to be extracted or relevant
for subsequent filtering stages.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.PdfBlock.type_block">
<span class="sig-name descname"><span class="pre">type_block</span></span><a class="headerlink" href="#freeports_analysis.formats.PdfBlock.type_block" title="Link to this definition"></a></dt>
<dd><p>The type of the PDF block.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Enum</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.PdfBlock.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#freeports_analysis.formats.PdfBlock.metadata" title="Link to this definition"></a></dt>
<dd><p>Additional metadata associated with the block.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.PdfBlock.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#freeports_analysis.formats.PdfBlock.content" title="Link to this definition"></a></dt>
<dd><p>The textual content extracted from the block.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="freeports_analysis.formats.TextBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.</span></span><span class="sig-name descname"><span class="pre">TextBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Enum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#freeports_analysis.formats.PdfBlock" title="freeports_analysis.formats.PdfBlock"><span class="pre">PdfBlock</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freeports_analysis.formats.TextBlock" title="Link to this definition"></a></dt>
<dd><p>Represents a processed text block derived from a PdfBlock.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.TextBlock.type_block">
<span class="sig-name descname"><span class="pre">type_block</span></span><a class="headerlink" href="#freeports_analysis.formats.TextBlock.type_block" title="Link to this definition"></a></dt>
<dd><p>The type of the text block.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Enum</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.TextBlock.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#freeports_analysis.formats.TextBlock.metadata" title="Link to this definition"></a></dt>
<dd><p>Additional metadata associated with the block.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.TextBlock.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#freeports_analysis.formats.TextBlock.content" title="Link to this definition"></a></dt>
<dd><p>The textual content of the block.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.TextBlock.pdf_block">
<span class="sig-name descname"><span class="pre">pdf_block</span></span><a class="headerlink" href="#freeports_analysis.formats.TextBlock.pdf_block" title="Link to this definition"></a></dt>
<dd><p>The original PdfBlock this text was derived from.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#freeports_analysis.formats.PdfBlock" title="freeports_analysis.formats.PdfBlock">PdfBlock</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats.deserialize_exec">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.</span></span><span class="sig-name descname"><span class="pre">deserialize_exec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#freeports_analysis.formats.TextBlock" title="freeports_analysis.formats.TextBlock"><span class="pre">TextBlock</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deserialize_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#freeports_analysis.formats.TextBlock" title="freeports_analysis.formats.TextBlock"><span class="pre">TextBlock</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="freeports_analysis.consts.html#freeports_analysis.consts.FinancialData" title="freeports_analysis.consts.FinancialData"><span class="pre">FinancialData</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="freeports_analysis.consts.html#freeports_analysis.consts.FinancialData" title="freeports_analysis.consts.FinancialData"><span class="pre">FinancialData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#freeports_analysis.formats.deserialize_exec" title="Link to this definition"></a></dt>
<dd><p>Converts TextBlocks into tabular data using a specified formatting function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TextBlocks</strong> – List of TextBlock objects to process.</p></li>
<li><p><strong>deserialize_func</strong> – Function that converts a TextBlock into a finantial data class.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of FinantialData classes containing the deserialized data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats.pdf_filter_exec">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.</span></span><span class="sig-name descname"><span class="pre">pdf_filter_exec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_pages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_batch_page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_filter_func</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#freeports_analysis.formats.PdfBlock" title="freeports_analysis.formats.PdfBlock"><span class="pre">PdfBlock</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#freeports_analysis.formats.pdf_filter_exec" title="Link to this definition"></a></dt>
<dd><p>Processes a PDF document through a filter function to extract relevant blocks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>document</strong> – The PDF document to process.</p></li>
<li><p><strong>pdf_filter_func</strong> – A function that takes an XML element and returns a list of
relevant PdfBlock.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of PdfBlock objects containing the filtered content.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.formats.text_extract_exec">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.</span></span><span class="sig-name descname"><span class="pre">text_extract_exec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf_blocks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#freeports_analysis.formats.PdfBlock" title="freeports_analysis.formats.PdfBlock"><span class="pre">PdfBlock</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_extract_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#freeports_analysis.formats.PdfBlock" title="freeports_analysis.formats.PdfBlock"><span class="pre">PdfBlock</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#freeports_analysis.formats.TextBlock" title="freeports_analysis.formats.TextBlock"><span class="pre">TextBlock</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#freeports_analysis.formats.TextBlock" title="freeports_analysis.formats.TextBlock"><span class="pre">TextBlock</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#freeports_analysis.formats.text_extract_exec" title="Link to this definition"></a></dt>
<dd><p>Extracts text content from PDF blocks using a specified extraction function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdf_blocks</strong> – List of PdfBlock objects to process.</p></li>
<li><p><strong>targets</strong> – List of target identifiers for extraction.</p></li>
<li><p><strong>text_extract_func</strong> – Function that processes PdfBlocks and targets into TextBlocks.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of TextBlock objects containing the extracted content.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="freeports_analysis.formats.AMUNDI.html#module-freeports_analysis.formats.AMUNDI" title="freeports_analysis.formats.AMUNDI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AMUNDI</span></code></a></p></td>
<td><p>AMUNDI format submodule</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="freeports_analysis.formats.ANIMA.html#module-freeports_analysis.formats.ANIMA" title="freeports_analysis.formats.ANIMA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ANIMA</span></code></a></p></td>
<td><p>ANIMA format submodule</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="freeports_analysis.formats.EURIZON.html#module-freeports_analysis.formats.EURIZON" title="freeports_analysis.formats.EURIZON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EURIZON</span></code></a></p></td>
<td><p>EURIZON format submodule</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="freeports_analysis.formats.utils_commons.html#module-freeports_analysis.formats.utils_commons" title="freeports_analysis.formats.utils_commons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils_commons</span></code></a></p></td>
<td><p>Utilities of general interest common to all formats and that can be used for creating <cite>pdf_filter</cite> or <cite>text_extract</cite> or <cite>deserialize</cite> functions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="freeports_analysis.formats.utils_tabularize.html#module-freeports_analysis.formats.utils_deserialize" title="freeports_analysis.formats.utils_deserialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils_deserialize</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="freeports_analysis.formats.utils_pdf_filter.html#module-freeports_analysis.formats.utils_pdf_filter" title="freeports_analysis.formats.utils_pdf_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils_pdf_filter</span></code></a></p></td>
<td><p>Utilities for writing <cite>pdf_filter</cite> functions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="freeports_analysis.formats.utils_text_extract.html#module-freeports_analysis.formats.utils_text_extract" title="freeports_analysis.formats.utils_text_extract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils_text_extract</span></code></a></p></td>
<td><p>Module for text block processing and extraction in document analysis.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="freeports_analysis.download.html" class="btn btn-neutral float-left" title="freeports_analysis.download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="freeports_analysis.formats.AMUNDI.html" class="btn btn-neutral float-right" title="freeports_analysis.formats.AMUNDI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oreste Sciacqualegni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>