

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>freeports_analysis.data &mdash; freeports_analysis 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/colors.css?v=c9ec9885" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=47de8214"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="freeports_analysis.download" href="freeports_analysis.download.html" />
    <link rel="prev" title="freeports_analysis.consts" href="freeports_analysis.consts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            freeports_analysis
              <img src="https://www.freeports.org/assets/logo/square.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command.html">Command reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Package reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="freeports_analysis.html">freeports_analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.cmd.html">freeports_analysis.cmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.conf_parse.html">freeports_analysis.conf_parse</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.consts.html">freeports_analysis.consts</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">freeports_analysis.data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.data.get_companies"><code class="docutils literal notranslate"><span class="pre">get_companies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.data.get_companies_additional_buds"><code class="docutils literal notranslate"><span class="pre">get_companies_additional_buds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.data.get_companies_additional_regexs"><code class="docutils literal notranslate"><span class="pre">get_companies_additional_regexs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.data.get_companies_data"><code class="docutils literal notranslate"><span class="pre">get_companies_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.data.get_company_to_list"><code class="docutils literal notranslate"><span class="pre">get_company_to_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.data.get_lists"><code class="docutils literal notranslate"><span class="pre">get_lists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.data.get_markets"><code class="docutils literal notranslate"><span class="pre">get_markets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.data.get_target_companies"><code class="docutils literal notranslate"><span class="pre">get_target_companies()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#freeports_analysis.data.get_tickers"><code class="docutils literal notranslate"><span class="pre">get_tickers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.download.html">freeports_analysis.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.formats.html">freeports_analysis.formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.i18n.html">freeports_analysis.i18n</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.logging.html">freeports_analysis.logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.main.html">freeports_analysis.main</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.output.html">freeports_analysis.output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/index.html">How the data is validated</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">freeports_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API.html">Package reference</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.html">freeports_analysis</a></li>
      <li class="breadcrumb-item active">freeports_analysis.data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_generated/freeports_analysis.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-freeports_analysis.data">
<span id="freeports-analysis-data"></span><h1>freeports_analysis.data<a class="headerlink" href="#module-freeports_analysis.data" title="Link to this heading"></a></h1>
<p>Data module for loading and validating company and financial data.</p>
<p>This module provides functions to load various CSV data files containing
company information, target lists, markets, and tickers, with schema
validation to ensure data integrity.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.data.get_companies" title="freeports_analysis.data.get_companies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_companies</span></code></a>()</p></td>
<td><p>Load and validate the list of companies from companies.csv.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#freeports_analysis.data.get_companies_additional_buds" title="freeports_analysis.data.get_companies_additional_buds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_companies_additional_buds</span></code></a>()</p></td>
<td><p>Load and validate additional BUDs from companies_additional_buds.csv.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.data.get_companies_additional_regexs" title="freeports_analysis.data.get_companies_additional_regexs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_companies_additional_regexs</span></code></a>()</p></td>
<td><p>Load and validate additional regex patterns from companies_additional_regexs.csv.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#freeports_analysis.data.get_companies_data" title="freeports_analysis.data.get_companies_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_companies_data</span></code></a>()</p></td>
<td><p>Load and combine all company-related data into a comprehensive DataFrame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.data.get_company_to_list" title="freeports_analysis.data.get_company_to_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_company_to_list</span></code></a>()</p></td>
<td><p>Load and validate company-to-list mappings from company_to_list.csv.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#freeports_analysis.data.get_lists" title="freeports_analysis.data.get_lists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lists</span></code></a>()</p></td>
<td><p>Load and validate target lists from lists.csv.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.data.get_markets" title="freeports_analysis.data.get_markets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_markets</span></code></a>()</p></td>
<td><p>Load and validate market information from markets.csv.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#freeports_analysis.data.get_target_companies" title="freeports_analysis.data.get_target_companies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_target_companies</span></code></a>(target_lists)</p></td>
<td><p>Filter companies data to include only those in specified target lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.data.get_tickers" title="freeports_analysis.data.get_tickers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tickers</span></code></a>()</p></td>
<td><p>Load and validate ticker information from tickers.csv.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.data.get_companies">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.data.</span></span><span class="sig-name descname"><span class="pre">get_companies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#freeports_analysis.data.get_companies" title="Link to this definition"></a></dt>
<dd><p>Load and validate the list of companies from companies.csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Validated DataFrame of companies with normalized names</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.data.get_companies_additional_buds">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.data.</span></span><span class="sig-name descname"><span class="pre">get_companies_additional_buds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#freeports_analysis.data.get_companies_additional_buds" title="Link to this definition"></a></dt>
<dd><p>Load and validate additional BUDs from companies_additional_buds.csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Validated DataFrame of additional BUDs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.data.get_companies_additional_regexs">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.data.</span></span><span class="sig-name descname"><span class="pre">get_companies_additional_regexs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#freeports_analysis.data.get_companies_additional_regexs" title="Link to this definition"></a></dt>
<dd><p>Load and validate additional regex patterns from companies_additional_regexs.csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Validated DataFrame of additional regex patterns</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.data.get_companies_data">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.data.</span></span><span class="sig-name descname"><span class="pre">get_companies_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#freeports_analysis.data.get_companies_data" title="Link to this definition"></a></dt>
<dd><p>Load and combine all company-related data into a comprehensive DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Combined DataFrame containing companies, lists, tickers, BUDs, and regex patterns</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.data.get_company_to_list">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.data.</span></span><span class="sig-name descname"><span class="pre">get_company_to_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#freeports_analysis.data.get_company_to_list" title="Link to this definition"></a></dt>
<dd><p>Load and validate company-to-list mappings from company_to_list.csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Validated DataFrame mapping companies to their target lists</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.data.get_lists">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.data.</span></span><span class="sig-name descname"><span class="pre">get_lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#freeports_analysis.data.get_lists" title="Link to this definition"></a></dt>
<dd><p>Load and validate target lists from lists.csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Validated DataFrame of target lists</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.data.get_markets">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.data.</span></span><span class="sig-name descname"><span class="pre">get_markets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#freeports_analysis.data.get_markets" title="Link to this definition"></a></dt>
<dd><p>Load and validate market information from markets.csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Validated DataFrame of markets</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.data.get_target_companies">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.data.</span></span><span class="sig-name descname"><span class="pre">get_target_companies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_lists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#freeports_analysis.data.get_target_companies" title="Link to this definition"></a></dt>
<dd><p>Filter companies data to include only those in specified target lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target_lists</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em>) – The required list name or list of list names</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered DataFrame containing only companies from the specified lists</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The returned DataFrame includes all company information but excludes
the ‘List names’ column since it’s used for filtering. Companies are
included if they belong to any of the specified target lists.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="freeports_analysis.data.get_tickers">
<span class="sig-prename descclassname"><span class="pre">freeports_analysis.data.</span></span><span class="sig-name descname"><span class="pre">get_tickers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#freeports_analysis.data.get_tickers" title="Link to this definition"></a></dt>
<dd><p>Load and validate ticker information from tickers.csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Validated DataFrame mapping companies to their market symbols</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="freeports_analysis.consts.html" class="btn btn-neutral float-left" title="freeports_analysis.consts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="freeports_analysis.download.html" class="btn btn-neutral float-right" title="freeports_analysis.download" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oreste Sciacqualegni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>