

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>freeports_analysis.formats.utils.pdf_filter.pdf_parts.position &mdash; freeports_analysis 0.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/colors.css?v=c9ec9885" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=47de8214"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="freeports_analysis.formats.utils.pdf_filter.select_font" href="freeports_analysis.formats.utils.pdf_filter.select_font.html" />
    <link rel="prev" title="freeports_analysis.formats.utils.pdf_filter.pdf_parts.font" href="freeports_analysis.formats.utils.pdf_filter.pdf_parts.font.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            freeports_analysis
              <img src="https://www.freeports.org/assets/logo/square.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command.html">Command reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">Package reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="freeports_analysis.html">freeports_analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.cmd.html">freeports_analysis.cmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.conf_parse.html">freeports_analysis.conf_parse</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.consts.html">freeports_analysis.consts</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.data.html">freeports_analysis.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.download.html">freeports_analysis.download</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="freeports_analysis.formats.html">freeports_analysis.formats</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.ExpectedPdfBlockNotFound"><code class="docutils literal notranslate"><span class="pre">ExpectedPdfBlockNotFound</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.ExpectedTextBlockNotFound"><code class="docutils literal notranslate"><span class="pre">ExpectedTextBlockNotFound</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.ExtractionFieldFail"><code class="docutils literal notranslate"><span class="pre">ExtractionFieldFail</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.LineParseFail"><code class="docutils literal notranslate"><span class="pre">LineParseFail</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.PageParseFail"><code class="docutils literal notranslate"><span class="pre">PageParseFail</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.PdfBlock"><code class="docutils literal notranslate"><span class="pre">PdfBlock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.html#freeports_analysis.formats.TextBlock"><code class="docutils literal notranslate"><span class="pre">TextBlock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.algorithms.html">freeports_analysis.formats.algorithms</a></li>
<li class="toctree-l4"><a class="reference internal" href="freeports_analysis.formats.data.html">freeports_analysis.formats.data</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="freeports_analysis.formats.utils.html">freeports_analysis.formats.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.i18n.html">freeports_analysis.i18n</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.logging.html">freeports_analysis.logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.main.html">freeports_analysis.main</a></li>
<li class="toctree-l3"><a class="reference internal" href="freeports_analysis.output.html">freeports_analysis.output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/index.html">How the data is validated</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">freeports_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API.html">Package reference</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.html">freeports_analysis</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.formats.html">freeports_analysis.formats</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.formats.utils.html">freeports_analysis.formats.utils</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.formats.utils.pdf_filter.html">freeports_analysis.formats.utils.pdf_filter</a></li>
          <li class="breadcrumb-item"><a href="freeports_analysis.formats.utils.pdf_filter.pdf_parts.html">freeports_analysis.formats.utils.pdf_filter.pdf_parts</a></li>
      <li class="breadcrumb-item active">freeports_analysis.formats.utils.pdf_filter.pdf_parts.position</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_generated/freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-freeports_analysis.formats.utils.pdf_filter.pdf_parts.position">
<span id="freeports-analysis-formats-utils-pdf-filter-pdf-parts-position"></span><h1>freeports_analysis.formats.utils.pdf_filter.pdf_parts.position<a class="headerlink" href="#module-freeports_analysis.formats.utils.pdf_filter.pdf_parts.position" title="Link to this heading"></a></h1>
<p>Definition of types for identifying characteristics related to geometrical aspects of lines.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea" title="freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InputArea</span></code></a>(*[, x_min, x_max, y_min, y_max])</p></td>
<td><p>Represents a validated rectangular area with optional boundaries.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.</span></span><span class="sig-name descname"><span class="pre">InputArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="freeports_analysis.logging.html#freeports_analysis.logging.CsvFormatter.None" title="freeports_analysis.logging.CsvFormatter.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="freeports_analysis.logging.html#freeports_analysis.logging.CsvFormatter.None" title="freeports_analysis.logging.CsvFormatter.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="freeports_analysis.logging.html#freeports_analysis.logging.CsvFormatter.None" title="freeports_analysis.logging.CsvFormatter.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="freeports_analysis.logging.html#freeports_analysis.logging.CsvFormatter.None" title="freeports_analysis.logging.CsvFormatter.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea" title="Link to this definition"></a></dt>
<dd><p>Represents a validated rectangular area with optional boundaries.</p>
<p>This class defines a rectangular area with optional minimum and maximum coordinates
for both x and y axes. It includes validation to ensure proper coordinate ranges.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.x_min">
<span class="sig-name descname"><span class="pre">x_min</span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.x_min" title="Link to this definition"></a></dt>
<dd><p>Minimum x-coordinate of the area. Must be positive if provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[PositiveFloat]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.x_max">
<span class="sig-name descname"><span class="pre">x_max</span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.x_max" title="Link to this definition"></a></dt>
<dd><p>Maximum x-coordinate of the area. Must be positive if provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[PositiveFloat]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.y_min">
<span class="sig-name descname"><span class="pre">y_min</span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.y_min" title="Link to this definition"></a></dt>
<dd><p>Minimum y-coordinate of the area. Must be positive if provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[PositiveFloat]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.y_max">
<span class="sig-name descname"><span class="pre">y_max</span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.y_max" title="Link to this definition"></a></dt>
<dd><p>Maximum y-coordinate of the area. Must be positive if provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[PositiveFloat]</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If x_max is not greater than x_min when both are provided.</p></li>
<li><p><strong>ValueError</strong> – If y_max is not greater than y_min when both are provided.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">area</span> <span class="o">=</span> <span class="n">InputArea</span><span class="p">(</span><span class="n">x_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">y_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">y_max</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">area</span><span class="o">.</span><span class="n">x_min</span>
<span class="go">0.0</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.validate_bounds">
<span class="sig-name descname"><span class="pre">validate_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea" title="freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea"><span class="pre">InputArea</span></a></span></span><a class="headerlink" href="#freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea.validate_bounds" title="Link to this definition"></a></dt>
<dd><p>Validate that maximum bounds are greater than minimum bounds.</p>
<p>This validator ensures that when both minimum and maximum values are provided
for either axis, the maximum is strictly greater than the minimum.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The validated instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea" title="freeports_analysis.formats.utils.pdf_filter.pdf_parts.position.InputArea">InputArea</a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If x_max is not greater than x_min when both are provided.</p></li>
<li><p><strong>ValueError</strong> – If y_max is not greater than y_min when both are provided.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="freeports_analysis.formats.utils.pdf_filter.pdf_parts.font.html" class="btn btn-neutral float-left" title="freeports_analysis.formats.utils.pdf_filter.pdf_parts.font" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="freeports_analysis.formats.utils.pdf_filter.select_font.html" class="btn btn-neutral float-right" title="freeports_analysis.formats.utils.pdf_filter.select_font" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Oreste Sciacqualegni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>